Date : 2022-08-29 18:18:59
Directory : c:\Users\91639\Desktop\Expert Educational Consultancy
Total : 49 files,  39475 codes, 172 comments, 342 blanks, all 39989 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          7 |     35,493 |          0 |          5 |     35,498 |
| JavaScript |         37 |      3,644 |        172 |        282 |      4,098 |
| CSS        |          2 |        199 |          0 |         16 |        215 |
| YAML       |          1 |         81 |          0 |          5 |         86 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |          0 |          1 |         21 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         49 |     39,475 |        172 |        342 |     39,989 |
| client                                                                                             |         28 |     34,701 |         54 |        208 |     34,963 |
| client\public                                                                                      |          2 |         45 |          0 |          2 |         47 |
| client\src                                                                                         |         23 |      3,680 |         54 |        171 |      3,905 |
| client\src\api                                                                                     |          1 |          4 |          0 |          1 |          5 |
| client\src\components                                                                              |          9 |      1,326 |         32 |         63 |      1,421 |
| client\src\data                                                                                    |          2 |        481 |          0 |          1 |        482 |
| client\src\pages                                                                                   |          7 |      1,729 |         13 |         81 |      1,823 |
| projbackend                                                                                        |         21 |      4,774 |        118 |        134 |      5,026 |
| projbackend\config                                                                                 |          1 |         16 |          1 |          3 |         20 |
| projbackend\controllers                                                                            |          3 |        265 |         57 |         51 |        373 |
| projbackend\middlewares                                                                            |          1 |         25 |          4 |          5 |         34 |
| projbackend\models                                                                                 |          2 |        109 |         21 |         14 |        144 |
| projbackend\routes                                                                                 |          3 |         35 |          0 |         13 |         48 |
| projbackend\utils                                                                                  |          5 |         93 |         24 |         28 |        145 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\README.md                             | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\package-lock.json                     | JSON       |     30,880 |          0 |          1 |     30,881 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\package.json                          | JSON       |         58 |          0 |          1 |         59 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\public\index.html                     | HTML       |         20 |          0 |          1 |         21 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\public\manifest.json                  | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\App.css                           | CSS        |         67 |          0 |         15 |         82 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\App.js                            | JavaScript |         64 |          7 |          7 |         78 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\UserContext.js                    | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\api\axios.js                      | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\components\carousel.js            | JavaScript |        107 |          2 |          7 |        116 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\components\chatBot.js             | JavaScript |        333 |          0 |          9 |        342 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\components\drawer.js              | JavaScript |        164 |          1 |         13 |        178 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\components\footer.js              | JavaScript |        121 |          2 |          5 |        128 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\components\navbar.js              | JavaScript |        145 |          9 |          9 |        163 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\components\newsCarousel.css       | CSS        |        132 |          0 |          1 |        133 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\components\newsCarousel.js        | JavaScript |        133 |         17 |          9 |        159 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\components\services.js            | JavaScript |         86 |          0 |          4 |         90 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\components\testimonials.js        | JavaScript |        105 |          1 |          6 |        112 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\data\college-data.json            | JSON       |        443 |          0 |          0 |        443 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\data\testimonials-data.js         | JavaScript |         38 |          0 |          1 |         39 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\index.js                          | JavaScript |          7 |          2 |          2 |         11 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\pages\about.js                    | JavaScript |         93 |          0 |         11 |        104 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\pages\account.js                  | JavaScript |        203 |          2 |         11 |        216 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\pages\colleges.js                 | JavaScript |        312 |          2 |         19 |        333 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\pages\faq.js                      | JavaScript |        738 |          0 |          9 |        747 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\pages\home.js                     | JavaScript |        127 |          2 |          3 |        132 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\pages\login.js                    | JavaScript |        119 |          4 |         16 |        139 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\client\src\pages\register.js                 | JavaScript |        137 |          3 |         12 |        152 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\CollegeList.json                 | JSON       |        541 |          0 |          0 |        541 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\app.js                           | JavaScript |         54 |         11 |         11 |         76 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\config\dbConn.js                 | JavaScript |         16 |          1 |          3 |         20 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\controllers\collegeController.js | JavaScript |         15 |          3 |          5 |         23 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\controllers\homeController.js    | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\controllers\userController.js    | JavaScript |        247 |         54 |         45 |        346 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\index.js                         | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\middlewares\userMiddleware.js    | JavaScript |         25 |          4 |          5 |         34 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\models\College.js                | JavaScript |         37 |          8 |          3 |         48 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\models\User.js                   | JavaScript |         72 |         13 |         11 |         96 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\package-lock.json                | JSON       |      3,513 |          0 |          1 |      3,514 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\package.json                     | JSON       |         33 |          0 |          1 |         34 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\routes\collegeRoutes.js          | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\routes\homeRoutes.js             | JavaScript |          5 |          0 |          4 |          9 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\routes\userRoutes.js             | JavaScript |         24 |          0 |          5 |         29 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\swagger.yaml                     | YAML       |         81 |          0 |          5 |         86 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\utils\BigPromise.js              | JavaScript |          3 |          2 |          1 |          6 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\utils\customErr.js               | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\utils\dataHandler.js             | JavaScript |         12 |          4 |          3 |         19 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\utils\mailHelper.js              | JavaScript |         19 |          4 |          5 |         28 |
| c:\Users\91639\Desktop\Expert Educational Consultancy\projbackend\utils\whereClause.js             | JavaScript |         52 |         14 |         18 |         84 |
| Total                                                                                              |            |     39,475 |        172 |        342 |     39,989 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+